# name: Auto Release

# on:
#   push:
#     branches:
#       - main

# jobs:
#   release:
#     runs-on: ubuntu-latest

#     permissions:
#       contents: write

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: Get latest tag
#         id: get_tag
#         run: |
#           git fetch --tags
#           latest_tag=$(git tag --sort=-v:refname | head -n 1)
#           if [ -z "$latest_tag" ]; then
#             latest_tag="v0.0.0"
#           fi
#           echo "latest_tag=$latest_tag" >> $GITHUB_ENV

#       - name: Bump version
#         id: bump_version
#         run: |
#           # Extraer la parte numérica
#           version=${latest_tag#v}
#           IFS='.' read -r major minor patch <<< "$version"
#           patch=$((patch + 1))
#           new_version="v$major.$minor.$patch"
#           echo "new_version=$new_version" >> $GITHUB_ENV

#       - name: Create Git tag
#         run: |
#           git config user.name "github-actions"
#           git config user.email "cristian.c.lopez.m@github.com"
#           git tag $new_version
#           git push origin $new_version

#       - name: Create Release
#         uses: softprops/action-gh-release@v1
#         with:
#           tag_name: ${{ env.new_version }}
#           name: "Release ${{ env.new_version }}"
#           body: "Automated release from commit ${{ github.sha }}"
